{
  "name": "week_10_portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "week_10_portfolio",
  "author": "Max Saravia Moreira",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "installAll": "npm i --legacy-peer-deps"
  },
  "dependencies": {
    "framer-motion": "^8.0.2",
    "gatsby": "^5.3.3",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-postcss": "^6.3.0",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sass-resources": "^3.0.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-source-contentful": "^8.3.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "^4.9.4"
  }
}
